# QueueZoo

./: README.md
.github/: CODEOWNERS
QueueZoo/: QueueZoo.sln  docker-compose.dev.yml
QueueZoo/QueueZoo.AppHost/: Program.cs  QueueZoo.AppHost.csproj
QueueZoo/QueueZoo.AppHost/Properties/: launchSettings.json
QueueZoo/ServiceM1/: Program.cs  ServiceM1.csproj  ServiceM1.http  WeatherForecast.cs
QueueZoo/ServiceM1/Controllers/: WeatherForecastController.cs
QueueZoo/ServiceM1/Properties/: launchSettings.json
QueueZoo/ServiceM2/: Program.cs  ServiceM2.http  WeatherForecast.cs
QueueZoo/ServiceM2/Controllers/: WeatherForecastController.cs
QueueZoo/ServiceM2/Properties/: launchSettings.json
